# Evote

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/evote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evote/: About.java  Calon.java  CalonBEM.java  CustomOnItemClickListener.java  DetailCalon.java  Hasil.java  ListCalonAdapter.java  LoginUser.java  MainActivity.java  MainUser.java  UserAdapter.java
app/src/main/java/com/example/evote/Home/: CalonAdapter.java  HomeUser.java  ModelCalon.java
app/src/main/java/com/example/evote/customfonts/: MyEditText.java  MyTextView.java
app/src/main/java/com/example/evote/menu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/res/drawable/: ic_arrow_back.xml
app/src/main/res/layout/: activity_about.xml  activity_detail_calon.xml  activity_hasil.xml  activity_home_user.xml  activity_login_user.xml  activity_main.xml  activity_main_user.xml  alert_dialog.xml  calon_item.xml  item_profil.xml  menuprofil.xml  page_user.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/evote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
